{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PosterDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "jkrgfsikgfuidgfasiufgbsudfbkaslfg",
    "Issuer": "Poster.API",
    "Audience": "Poster.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
